# dotnet-cache-kit

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Cache.cs  Philiprehberger.CacheKit.csproj
tests/Philiprehberger.CacheKit.Tests/: BackgroundCleanupTests.cs  CacheTests.cs  Philiprehberger.CacheKit.Tests.csproj  SizeBasedEvictionTests.cs  TagStatisticsTests.cs  TryGetTests.cs
