<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Philiprehberger.CacheKit</PackageId>
    <Version>0.1.1</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>In-memory cache with TTL, LRU eviction, and tag invalidation for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-cache-kit</RepositoryUrl>
    <PackageTags>cache;lru;ttl;memory;caching</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
